assert(getprop("ro.product.device") == "herring" || getprop("ro.build.product") == "herring" || 
       getprop("ro.product.device") == "galaxys4g" || getprop("ro.build.product") == "galaxys4g" || 
       getprop("ro.product.device") == "galaxys4gmtd" || getprop("ro.build.product") == "galaxys4gmtd" || 
       getprop("ro.product.device") == "SGH-T959V" || getprop("ro.build.product") == "SGH-T959V");
show_progress(0.15, 5);
package_extract_file("updater.sh", "/tmp/updater.sh");
set_perm(0, 0, 0777, "/tmp/updater.sh");
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
package_extract_file("flash_image", "/tmp/flash_image");
set_perm(0, 0, 0777, "/tmp/flash_image");
package_extract_file("erase_image", "/tmp/erase_image");
set_perm(0, 0, 0777, "/tmp/erase_image");
package_extract_file("bml_over_mtd", "/tmp/bml_over_mtd");
set_perm(0, 0, 0777, "/tmp/bml_over_mtd");
package_extract_file("bml_over_mtd.sh", "/tmp/bml_over_mtd.sh");
set_perm(0, 0, 0777, "/tmp/bml_over_mtd.sh");
package_extract_file("boot.img", "/tmp/boot.img");
assert(run_program("/tmp/updater.sh") == 0);
package_extract_dir("system", "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/etc/init.d");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
unmount("/system");
